# spring-micro-websocket-chat

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/docker/: mysql.yml
auth-service/src/main/java/pl/kubaretip/authservice/: AuthServiceApplication.java
auth-service/src/main/java/pl/kubaretip/authservice/config/: JWTConfig.java  JacksonConfig.java  RabbitMQConfig.java  SecurityConfig.java
auth-service/src/main/java/pl/kubaretip/authservice/constants/: ApplicationConstants.java  AuthorityConstants.java
auth-service/src/main/java/pl/kubaretip/authservice/domain/: AuthUser.java  Authority.java  User.java
auth-service/src/main/java/pl/kubaretip/authservice/exception/: InvalidAuthenticationRequestException.java  InvalidDataException.java  UserAlreadyExistsException.java  UserNotActivatedException.java  UserNotFound.java
auth-service/src/main/java/pl/kubaretip/authservice/exception/controllerAdvice/: CustomExceptionHandler.java  ProblemExceptionHandler.java  SecurityProblemExceptionHandler.java  ValidationExceptionHandler.java
auth-service/src/main/java/pl/kubaretip/authservice/mapper/: AuthUserMapper.java  UserMapper.java
auth-service/src/main/java/pl/kubaretip/authservice/messaging/sender/: UserSender.java
auth-service/src/main/java/pl/kubaretip/authservice/repository/: AuthUserRepository.java  AuthorityRepository.java  UserRepository.java
auth-service/src/main/java/pl/kubaretip/authservice/rest/controller/: AuthUserController.java  UserController.java
auth-service/src/main/java/pl/kubaretip/authservice/security/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  JWTBuilder.java  JWTUtils.java  SecurityUserDetails.java  UserDetailsServiceImpl.java
auth-service/src/main/java/pl/kubaretip/authservice/security/model/: AuthRequestModel.java  TokenResponse.java
auth-service/src/main/java/pl/kubaretip/authservice/service/: AuthUserService.java  UserActivationMessagingService.java  UserService.java
auth-service/src/main/java/pl/kubaretip/authservice/service/impl/: AuthUserServiceImpl.java  UserActivationMessagingServiceImpl.java  UserServiceImpl.java
auth-service/src/main/java/pl/kubaretip/authservice/utils/: Error.java
auth-service/src/main/java/pl/kubaretip/authservice/web/model/: ChangePassRequest.java
auth-service/src/main/java/pl/kubaretip/authservice/web/rest/: AuthorizationController.java  UserController.java
auth-service/src/main/resources/: application.yml  bootstrap.yml
auth-service/src/main/resources/db/migration/: V1.0.1__create_authority_table.sql  V1.0.2__create_auth_user_table.sql  V1.0.2__create_user_table.sql  V1.0.3__create_auth_user_authority_table.sql  V1.0.3__create_user_authority_table.sql  V1.0.4__insert_authority_records.sql
auth-service/src/test/java/pl/kubaretip/authservice/mapper/: UserMapperImplTest.java
auth-service/src/test/java/pl/kubaretip/authservice/repository/: AuthorityRepositoryTest.java  UserRepositoryTest.java
auth-service/src/test/java/pl/kubaretip/authservice/service/impl/: UserServiceImplTest.java
auth-service/src/test/java/pl/kubaretip/authservice/utils/: JacksonIgnoreWriteOnlyAccess.java  SpringSecurityWebTestConfig.java
auth-service/src/test/java/pl/kubaretip/authservice/web/rest/: UserControllerTest.java
auth-service/src/test/resources/: application.yml  logback-test.xml  schema.sql
auth-service/src/test/resources/db/: import_users.sql
auth-utils/: pom.xml
auth-utils/src/main/java/pl/kubaretip/authutils/: JWTConfig.java  JWTConstants.java  JWTFilter.java  JWTUtils.java  SecurityUserDetails.java  SecurityUtils.java
auth-utils/src/main/java/pl/kubaretip/authutils/jwt/: JWTConfig.java  JWTConstants.java  JWTFilter.java  JWTUtils.java
auth-utils/src/main/java/pl/kubaretip/authutils/security/: SecurityUserDetails.java  SecurityUserDetailsImpl.java
auth-utils/src/main/resources/: application.yml
chat-messages-service/: Dockerfile  pom.xml
chat-messages-service/src/main/java/pl/kubaretip/chatmessagesservice/: ChatMessagesServiceApplication.java
chat-messages-service/src/main/java/pl/kubaretip/chatmessagesservice/config/: RabbitMQConfig.java  SecurityConfig.java
chat-messages-service/src/main/java/pl/kubaretip/chatmessagesservice/constant/: DateConstants.java  MessageStatus.java
chat-messages-service/src/main/java/pl/kubaretip/chatmessagesservice/document/: ChatMessage.java
chat-messages-service/src/main/java/pl/kubaretip/chatmessagesservice/mapper/: ChatMessageMapper.java
chat-messages-service/src/main/java/pl/kubaretip/chatmessagesservice/repository/: ChatMessageRepository.java
chat-messages-service/src/main/java/pl/kubaretip/chatmessagesservice/security/: JWTAuthenticationConverter.java  JWTAuthenticationManager.java  SecurityUtils.java
chat-messages-service/src/main/java/pl/kubaretip/chatmessagesservice/service/: ChatMessageService.java
chat-messages-service/src/main/resources/: application.yml  bootstrap.yml
chat-service/: Dockerfile  pom.xml
exception-utils/: pom.xml
exception-utils/src/main/java/pl/kubaretip/exceptionutils/: AlreadyExistsException.java  CommonExceptionHandler.java  InvalidDataException.java  NotFoundException.java
exception-utils/src/main/java/pl/kubaretip/exceptionutils/error/: Error.java  Violation.java
messages-websocket-service/: Dockerfile  pom.xml
messages-websocket-service/src/main/java/pl/kubaretip/messageswebsocketservice/: MessagesWebSocketServiceApplication.java
messages-websocket-service/src/main/java/pl/kubaretip/messageswebsocketservice/config/: RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
messages-websocket-service/src/main/java/pl/kubaretip/messageswebsocketservice/log/: WebSocketConnectionListener.java  WebSocketLogs.java
messages-websocket-service/src/main/java/pl/kubaretip/messageswebsocketservice/security/: AuthChannelInterceptor.java  WebSocketAuthService.java
messages-websocket-service/src/main/resources/: application.yml  bootstrap.yml
(+149 files in other folders)
