AUTH_SERVICE_MYSQL_USER=
AUTH_SERVICE_MYSQL_PASS=
AUTH_SERVICE_MYSQL_ROOT_PASS=
CHAT_SERVICE_MYSQL_USER=
CHAT_SERVICE_MYSQL_PASS=
CHAT_SERVICE_MYSQL_ROOT_PASS=
CHAT_MESSAGES_SERVICE_ROOT_MONGO_USER=
CHAT_MESSAGES_SERVICE_ROOT_MONGO_PASS=
PROFILE=
CONFIG_SERVER_SECRET=
REPO_BRANCH=
GIT_REPO_URI=
CONFIG_SERVER_URI=
# location .ssh/known_host key without ssh-rsa
KNOWN_HOST_KEY=
# generation ssh key ssh-keygen -m PEM -t rsa -b 4096
PEM="|
-----BEGIN RSA PRIVATE KEY-----
.....
-----END RSA PRIVATE KEY-----"