AUTH_SERVICE_MYSQL_USER=auth-service-user
AUTH_SERVICE_MYSQL_PASS=auth-service-pass-123
AUTH_SERVICE_MYSQL_ROOT_PASS=auth-service-root-pass-123

USER_SERVICE_MYSQL_USER=user-service-user
USER_SERVICE_MYSQL_PASS=user-service-pass-123
USER_SERVICE_MYSQL_ROOT_PASS=user-service-root-pass-123

CHAT_SERVICE_MONGO_USER=chat-service-user
CHAT_SERVICE_MONGO_PASS=chat-service-pass-123

RABBITMQ_DEFAULT_USER=rabbitmq-user
RABBITMQ_DEFAULT_PASS=rabbitmq-pass-123