[
 {rabbit,
  [
   %% The default "guest" user is only permitted to access the server
   %% via a loopback interface (e.g. localhost).
   {loopback_users, [<<"rabbitmq-user">>]},
   %%
   %% Uncomment the following line if you want to allow access to the
   %% guest user from anywhere on the network.
   {loopback_users, []},
   {default_vhost,       "/"},
   {default_user,        "rabbitmq-user"},
   {default_pass,        "rabbitmq-pass-123"},
   {default_permissions, [".*", ".*", ".*"]}
  ]}
].